EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZGEwOTk0MTRhNWVhODMyYzVkYWM1MTA4Zjg4NGZiMCIsIm5iZiI6MTc0MjA1OTM1MS4wMjksInN1YiI6IjY3ZDViNzU3NTc3NjY1YWNlNWYxNzZjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xNqLwQhIoYxvxq6QbEoeBlDMv7oQhtvs5SzTdKjr9Ao
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d6e8e50034f3244f56
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d6e9b30006b9d54074
EXPO_PUBLIC_APPWRITE_COLLECTION_ID_metrics=67d6e9f9000b5eb429b7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID_savemovie=saveMovie